.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.searchBox {
  width: 30%;
  height: 5%;
  padding: 9px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 12px;
}

.essentialTips {
  background: #ffffff;
  border: 1px solid rgba(229, 231, 235, 0.6);
  box-sizing: border-box;
  box-shadow: 0px 7px 10px rgba(19, 84, 37, 0.1);
  border-radius: 10px;
  padding: 10px 20px 0;
  margin-top: 10px;
}

.elipse {
  background: #c4c4c4;
  border-radius: 50%;
  padding: 8px 12px 8px;
  margin-right: 15px;
}

.mapSearch {
  display: flex;
  flex-direction: column;
  width: 900px;
  height: 410px;
  position: fixed !important;
  border: 1px solid #9ca3af;
  box-sizing: border-box;
  border-radius: 30px;
}

#eventsMap {
  width: 100%;
  height: 410px;
}

h4 {
  font-size: calc(var(--base-fontsize) * var(--header-scale));
  font-family: "Inter", sans-serif;
  margin: 10px 0;
}

h5 {
  font-size: var(--base-fontsize);
  font-family: "Inter", sans-serif;
  margin: 0;
  font-weight: 300;
}

/* Format links & buttons */
a,
a:visited {
  color: var(--accent);
}

a:hover {
  text-decoration: none;
}

select {
  font-weight: 400;
}

/* ------------------- */

.first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 50%;
}

.second-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 60%;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

#eventsList {
  margin: 5px 10px 5px;
  width: 95%;
}

.first-section select {
  width: 142px;
  height: 44px;
}

.first-section--title,
.first-section--stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.first-section--filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-section--title,
.first-section--stats {
  width: 100%;
}

.first-section--stats {
  margin-top: 5px;
}

.stats--completed,
.stats--proceeding,
.stats--new {
  display: flex;
}

.first-section--filter {
  margin-top: 5px;
  background-color: #eff2f9;
  width: 75%;
  padding: 5px;
  border-radius: 8px;
}

.filter--selected,
.filter--not__selected {
  font-weight: 500;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 8px;
}

.filter--selected {
  background-color: #12b8b8;
  color: white;
}

.filter--not__selected {
  color: #a0a4b0;
}

.filter--not__selected:hover {
  background-color: #12b8b8;
  color: white;
  transition: all 500ms ease;
}

.first-section--elements {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid lightgrey;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
}

.elements--container {
  display: flex;
  justify-content: space-around;
  color: #9aa1b5;
  text-transform: uppercase;
  font-weight: 500;
}

.elements--details {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  width: 20%;
}

.elements--data:not(:first-child) {
  text-align: center;
}

.elements--data__value {
  color: black;
  font-weight: 700;
}

.map-flex-space-between-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.map-input-title {
  font-family: "Inter";
  font-size: 20px;
  font-weight: 500;
  line-height: 12px;
  color: #1f2937;
}

.tips-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 20px;
  text-align: left;
  padding: 5px;
}

.tips-flex-center-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.page-link {
  font-size: 16px;
  font-weight: 600;
  padding: 6px 12px 6px;
  margin: 0px 5px 0px;
  color: #1f2937;
  border-radius: 8px;
}

.page-link::selection {
  border: 2px solid #1f2937;
}

@media (max-width: 820px) {
  .map-flex-space-between-center {
    flex-direction: column;
  }

  .first-section {
    width: 100%;
  }

  .second-section {
    width: 100%;
    padding-top: 20px;
  }

  h1 {
    font-size: 20px;
  }

  h4 {
    margin: 6px;
  }

  .map-input-title {
    font-size: 14px;
  }

  .first-section--title {
    margin-top: 5px;
  }

  .first-section select {
    width: 120px;
    height: 25px;
  }

  .first-section--stats {
    margin-top: 12px;
  }

  .first-section--filter {
    margin-top: 12px;
    width: 90%;
    padding: 3px;
    font-size: 14px;
  }

  .filter--selected,
  .filter--not__selected {
    padding: 8px;
  }

  .first-section--elements {
    border: 1px solid lightgrey;
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px;
    font-size: 10px;
  }

  .elements--details {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
  }

  #map {
    width: 90%;
    height: 200px;
  }

  .essentialTips {
    margin-top: 0;
    padding-bottom: 20px;
  }

  .tips-flex-center-row {
    flex-direction: column;
  }

  .tips-title {
    font-size: 18px;
  }

  p {
    text-align: center;
    margin: 5px;
    font-size: 14px;
  }

  .elipse {
    margin-right: 0;
    padding: 6px 11px 6px;
  }
}
