.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.first-content {
  padding: 32px;
  background-color: #effff2;
}

.second-content {
  padding: 32px;
  background-color: #F3F4F6;
}

.container-content-news {
  background: #FFFFFF;
  border-radius: 6px;
  padding: 20px;
}

.container-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 24px 15px;
}

.filter-container {
  background: #ffffff;
  border-radius: 10px;
  padding: 10px 20px;
}

.filter-container:hover,
.filter-container:focus {
  text-decoration: none;
  cursor: pointer;
}

.button {
  padding: 8px 14px;
  font-size: 12px;
  border-radius: 41px;
  border: 0;
  font-weight: bold;
}

table {
  background: #fff;
  border-radius: 6px;
  border-collapse: collapse;
  width: 100%;
}

table thead th,
table tfoot th {
  color: #1f2937;
  background: #f3f4f6;
}

table caption {
  padding: 0.5em;
}

table th,
table td {
  padding: 0.5em;
}

table tbody td {
  text-align: center;
  border-bottom: 1px solid lightgrey;
}

.filter-popup {
  display: flex;
  flex-direction: column;
  border: 0;
}

#modal {
  border-width: 0;
  padding: 20px 40px 20px;
}

#deleteModal {
  border-width: 0;
  padding: 20px 40px 20px;
}

#editModal {
  border-width: 0;
  padding: 20px 40px 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.filter-popup h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 20px;
}

.filter-popup h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
}

.category-text {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 36px;
  padding-left: 5px;
  padding-right: 6px;
}

.status-option {
  background: #f3f3f3;
  text-decoration: none;
  color: #1f2937;
  border-radius: 20px;
  padding: 5px 10px 5px;
  margin: 5px;
}

.status-text {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  padding-left: 10px;
}

.code-option {
  background: #f3f3f3;
  text-decoration: none;
  color: #1f2937;
  border-radius: 20px;
  padding: 5px 20px 5px;
  margin: 5px;
}

.input-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 12px;
  color: #1f2937;
}

.page-link {
  font-size: 16px;
  font-weight: 600;
  padding: 6px 12px 6px;
  margin: 0px 5px 0px;
  color: #1f2937;
  border-radius: 8px;
}

.delete-button {
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 15px;
  color: white;
  background-color: red;
}

.cancel-delete-button {
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 15px;
  color: white;
  background-color: #12b83e;
}

.save-edit-button {
  width: 200px;
  padding: 15px;
  border: none;
  border-radius: 15px;
  color: white;
  background-color: #12b83e;
}

.cancel-edit-button {
  width: 200px;
  padding: 15px;
  border: none;
  border-radius: 15px;
  color: white;
  background-color: red;
}

.text-area {
  border: 1px solid #D1D5DB;
  padding: 10px 15px;
  font-family: 'Inter', sans-serif;
}


@media screen and (max-width:970px) {
  .container-news {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px 0px;
  }

  .first-content {
    padding: 0px;
  }

  table td:nth-child(2n+1)  {
    display: none;
  }

  table th:nth-child(2n+1)  {
    display: none;
  }

  .input-title {
    font-size: 14px;
    line-height: 15px;
  }
}